<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SidderApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userUVHDFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userColumn1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">342</Value>
    </Setting>
    <Setting Name="userColumn2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">133</Value>
    </Setting>
    <Setting Name="userColumn3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">161</Value>
    </Setting>
    <Setting Name="userColumn4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="sidderWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">973</Value>
    </Setting>
    <Setting Name="sidderHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">504</Value>
    </Setting>
    <Setting Name="userColumn5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="userColumn6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="resolveTypeSID" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="exportDividerType" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="exportSizeType" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>